# weatherApp

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/infullmobile/androidhomework/domain/: WeatherService.kt
app/src/main/java/com/infullmobile/androidhomework/domain/model/: City.kt  WeatherForecast.kt  WeatherType.kt
app/src/main/java/com/infullmobile/androidhomework/domain/model/use_cases/weather/: GetWeatherForCityUseCase.kt
app/src/main/java/com/infullmobile/androidhomework/presentation/weather/: ViewExtensions.kt  WeatherActivity.kt  WeatherModel.kt  WeatherPresenter.kt  WeatherView.kt
app/src/main/java/com/infullmobile/androidhomework/presentation/weather/di/: WeatherGraph.kt  WeatherModule.kt  WeatherScope.kt  WeatherServiceModule.kt
app/src/main/java/com/infullmobile/androidhomework/presentation/weather/exception/: CustomExceptions.kt
app/src/main/java/com/infullmobile/androidhomework/repository/: DemoWeatherService.kt  RealWeatherService.kt
app/src/main/java/com/infullmobile/androidhomework/repository/api/: WeatherApi.kt
app/src/main/java/com/infullmobile/androidhomework/repository/api/responses/models/: Clouds.kt  Coord.kt  Main.kt  Sys.kt  Wind.kt  (+2 more)
app/src/main/java/com/infullmobile/androidhomework/repository/mappers/: WeatherForecastMapper.kt
app/src/main/res/layout/: activity_weather.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/infullmobile/androidhomework/domain/model/: WeatherForecastFactory.kt
app/src/test/java/com/infullmobile/androidhomework/presentation/weather/: TestData.kt  WeatherModelTest.kt  WeatherPresenterTest.kt  WeatherViewTest.kt
(+2 files in other folders)
